{
  "name": "vrclaudeinterface",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vercel deployment wrapper for VRClaudeInterface (see site-source/server.js)",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "selfsigned": "^5.5.0",
    "three": "^0.180.0"
  }
}
